
set-option -g prefix `
unbind C-b

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf


set -g history-limit 100000

setw -g mode-keys vi

#<prefix> :
#setw synchronize-panes on
bind a setw synchronize-panes

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#
# Move to left/right tmux window
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

set -g mouse on

set -g default-terminal "screen-256color"

unbind %
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key ` send-prefix

# Move window to top
bind-key t swap-window -t 0

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

